{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ESLint: Fix all files",
      "type": "shell",
      "command": "npx",
      "args": ["eslint", ".", "--fix"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Prettier: Format all files",
      "type": "shell",
      "command": "npx",
      "args": ["prettier", "--write", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
